Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f99312f7d3a2445cdb5fcc7b878eb64f82f10e66d72a1fe0a7e9338606e56c49
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3e05718b52ae97da6612a9374697aba29d81287dd153779a1e2d3495fa7a3a0c
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c5940481522e8e3aa4b018a771b76bff42058ca2503659cf3efb57c9cf52cfc0
Description: Google Testing and Mocking Framework
Status: install ok installed

